--
-- PostgreSQL database dump
--

-- Dumped from database version 10.5
-- Dumped by pg_dump version 10.5

-- Started on 2018-10-22 20:28:55

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 196 (class 1259 OID 16407)
-- Name: articles; Type: TABLE; Schema: public; Owner: postgres

--
-- TOC entry 2795 (class 0 OID 16407)
-- Dependencies: 196
-- Data for Name: articles; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.articles (id, name, content, imageurl, publicationdate, author) VALUES ('90838ef0-15e8-4dc6-a97c-18d82820b99b', 'article 1', 'kakoi-to content', 'https://www.driving.co.uk/s3/st-driving-prod/uploads/2010/08/Jeremy-Clarkson-reviews-the-Pagani-Zonda-R-1440.jpg', '2018-10-17', NULL);
INSERT INTO public.articles (id, name, content, imageurl, publicationdate, author) VALUES ('25e26ade-6403-4e0b-bc28-51ddc3dacbd3', 'Article 3', 'Lorem ipsum ...', 'https://cdn1.img.sputnik-georgia.com/images/23400/45/234004562.jpg', '2018-10-18', 'root');
INSERT INTO public.articles (id, name, content, imageurl, publicationdate, author) VALUES ('4f1be626-561f-4418-a5b8-b535489ea1a1', 'Статья для теста', 'фрпокупогикфугшоикфупр', 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/2015_Koenigsegg_Agera_N_%2819886243212%29.jpg/1200px-2015_Koenigsegg_Agera_N_%2819886243212%29.jpg', '2018-10-18', 'Максим');
INSERT INTO public.articles (id, name, content, imageurl, publicationdate, author) VALUES ('556f3870-7381-405b-8c35-bf14a1098056', 'Переезд в Лондон с женой и собакам', 'Всем привет!

Меня зовут Кирилл, я Android-разработчик. Сейчас я уже привык к тому, что живу и работаю в Лондоне, но год назад и представить себе такого не мог. В этой статье я расскажу, как мне выпал шанс устроиться в международную компанию, о чём спрашивали на интервью, какие этапы нужно пройти, чтобы уехать в Великобританию с семьёй и собаками, и какой он, Лондон. 



До переезда я жил в Москве и работал над одним образовательным проектом. Однажды я где-то прочёл, что лондонская компания проводит собеседования в Москве с возможностью переезда в Лондон. К сожалению, узнал я об этом буквально через несколько дней после того, как собеседования прошли. Но потом выяснилось, что будет ещё одна сессия через некоторое время. И я подумал: «А почему бы и нет?», ведь мероприятие занимает всего один день, и в конце ты уже знаешь результат.

Я не планировал переезжать в другую страну, но ради интересного проекта и перспективы работать с крутыми инженерами решил попробовать.

Как вы уже наверняка догадались по названию хаба, в котором я пишу, это была компания Badoo. Её я знал и раньше, в основном по выступлениям на конференциях и по статьям в блоге на Хабре. К тому же там уже работал мой друг. 

Мобильная команда (около 50 человек) располагается в Лондоне, в штаб-квартире. Компания предлагала:

Пройти онлайн-тест (отборочный этап).
Приехать в московский офис для интервью и знакомства с командой и лидом.
Получить (или нет) оффер в Лондон.

Оффер успешным кандидатам делали в тот же день. 

Что было в отборочном тесте

Из вопросов было несколько с выбором варианта ответа на Android-тематику и две задачки по программированию. Мне попалось что-то достаточно простое вроде вариации на тему бинарного поиска и что-то на применение стека. Как я понимаю, этот этап собеседования нужен, чтобы отсеять людей, которые никогда не писали код и не имели дело с Android. Необязательно получать за тест стопроцентный результат, ничего страшного, если где-то будет ошибка.

Время на выполнение задания было ограничено двумя часами. Для меня это было плюсом, так как времени делать объёмные тестовые задания у меня не было, а потратить максимум два часа на решение задачек и прохождение теста было несложно. 

Я прошёл тест, и на следующий день мне написал HR с предложением созвониться. По телефону мне задавали вопросы о предыдущем опыте. Так как компания международная и рабочий язык — английский, отвечать нужно было именно на нём. На тот момент мой уровень был Intermediate (и практика моя ограничивалась общением с персоналом отеля в отпуске), но этого хватило, чтобы пройти телефонный этап.

Собеседование в воскресенье

На следующий день после телефонного этапа я получил приглашение на очную часть в московском офисе компании. Мне потратить один выходной было удобнее, чем ходить на собеседования в рабочие дни, так как это не отвлекало от текущих проектов. Тем, кто не из Москвы, оплачивали билеты. 


Московский офис Badoo

Собеседование состояло из трёх этапов: интервью на знание Android/Java, на проверку способности писать код и на знание системного дизайна. 

Первый этап — вопросы по Java и Android. Некоторые из них были базовыми, проверяющими, что кандидат имел дело с Android. Некоторые были совсем простые, например, о том, какие существуют компоненты на Android, а некоторые — про то, как устроена Android внутри, как система отрисовывает view, как работает сборщик мусора и т. п. Конечно, практикующий инженер с лёгкостью справится с такими вопросами. Также спрашивали о плюсах и минусах некоторых подходов в Android: предлагали порассуждать, взвесить плюсы и минусы. Первый этап длился не более 30 минут.

Второй этап – coding interview, вопросы плюс задача. У меня он начался с короткого разговора об основах программирования (алгоритмы, структуры данных) и продолжился написанием кода на доске. Была несложная задача, которая показывала, как кандидат пишет код: какие имена переменных он выбирает, как собирается тестировать код, как учитывает крайние случаи. После написания решения задача модифицировалась и усложнялась. Прохождение второго этапа заняло 60 минут.

Третий этап – интервью на тему системного дизайна. Для меня это оказалось самой интересной частью. Спрашивали о том, как спроектировать систему с нуля. После ответа давалось следующее усложняющее условие, и так целый час. В итоге за 60 минут мне удалось спроектировать достаточно много. Как я понял, главная идея тут в том, что система должна быть масштабируема, чтобы её не пришлось бы переписывать каждый раз при добавлении новых требований. 

Самый быстрый оффер в моей жизни

Во время ивента в офисе была вкусная еда и классный мерч на память. Во время ожидания следующего этапа и вечером, после окончания интервью, мы общались на кухне с командой. Ребята много рассказывали про проекты и компанию, что как устроено, как им живётся в Лондоне и т. д. Помню, как они давали советы по выбору квартиры в Лондоне, объясняли, на что нужно обратить внимание. Было довольно любопытно пообщаться с «живой» командой и лично расспросить будущих коллег о том о сём. Стало более или менее понятно, что за люди и какая культура.


На кухне в московском офисе Badoo

Спустя час после окончания третьего этапа я получил оффер и в семь вечера отправился домой. Честно сказать, я сомневался. Я нечасто меняю место жительства и тем более никогда не жил за границей. Как-то всё быстро и неожиданно произошло, и надо было принимать решение. Я решил сперва выспаться. А на следующий день мы с семьёй ещё раз всё обсудили, взвесили все за и против, и поняли, что хотим попробовать. 

Переезд в Лондон

Виза и экзамен по английскому


Вид на Лондон с высоты

Первый этап переезда – подготовка визы. Для того чтобы её получить, нужно сделать флюорографию в конкретной больнице (требование посольства) и сдать экзамен по английскому языку IELTS. Все расходы на себя берёт компания. Если до ближайшей даты экзамена есть время, то можно бесплатно позаниматься с преподавателем английского в московском офисе Badoo.

Обычно весь процесс от намерения получить визу до, собственно, её получения занимает три месяца. На этот период компания предлагает работать в офисе в Москве. Я согласился. И не зря, так как в моём случае виза была готова только через шесть месяцев. Сначала супруга меняла фамилию (это заняло около двух месяцев), а затем компания обновляла свой сертификат о спонсорстве. За это время я познакомился с командой, проектом и процессами. К тому же мы с супругой побывали на всяких семейно-корпоративных вечеринках типа Нового года, так что стресса в первые дни после переезда было гораздо меньше, чем я предполагал.

Компания делает визу Tier 2 работнику и Tier 2 Dependent супруге/супругу. По последней можно работать практически везде (за исключением профессий, требующих специальной квалификации, например, врача). Можно даже заниматься предпринимательской деятельностью. Tier 2 «привязывает» тебя к текущему работодателю, и в случае перехода в другую компанию визу придётся переделать.

Сдать экзамен по английскому нужно на четыре балла из девяти. Экзамен достаточно простой, например, можно найти примеры говорения на проходной балл: 4 балла, 5 баллов. Скорее всего, если удалось успешно пройти этапы собеседования на английском, то и с IELTS проблем не будет. 

Поиск квартиры


Лондонский офис Badoo

Я переезжал в Лондон с супругой и двумя собаками (доберманом Тайлером и тойтерьером Рикой). Сначала мы приехали без собак и нашли квартиру, зарегистрировались в полиции, получили карточку BRP (Biometric Residence Permit), которая позволяет въезжать в страну (если выехать, не получив её, вернуться уже нельзя). Поиски квартиры в Лондоне были достаточно быстрыми: после звонка по объявлению я договаривался о просмотре в этот же или на следующий день. Но тут мне, похоже, крупно повезло, потому что знаю немало историй, когда поиски жилья оказывались тем ещё квестом. На момент заключения договора нужно оплатить аренду за первый месяц, депозит (обычно требуют за шесть недель проживания) и комиссию агентства. Жильё в Лондоне сильно дороже, чем в Москве. Более или менее правдивое сравнение цен можно найти тут.

В большинстве домов Лондона нет центрального отопления – они топятся либо индивидуальным газовым, либо электрическим. Если жить в квартире без газа, то нужно закладывать дополнительные затраты на отопление зимой. Поэтому я выбрал квартиру с индивидуальным газовым отоплением и двойными стеклопакетами.


Наш вид из окна квартиры

Вместе с оффером компания предлагает релокационный пакет – деньги, помимо зарплаты, которые можно потратить на переезд. Мне хватило на перелёт, перевозку собак и на покупку мебели и бытовой техники в квартиру.

Переезд собак


Рика и Тайлер  

Для перевозки в Великобританию животные должны быть чипированы и вакцинированы. Чипирование мы делали ещё задолго до мыслей о переезде, так как чип позволяет найти собаку в случае потери: его можно просканировать в ветклинике и по номеру найти имя и телефон владельца. 

Есть несколько вариантов перевозки собак: на машине через Францию или прямой перелёт Москва–Лондон. Первый более дешёвый и менее волнительный, но нужно проехать всю Европу и провести много времени в дороге. Так что мы выбрали второй. 

Перевезти животных из Москвы можно только «Аэрофлотом». Вне зависимости от размера животного в Лондон они летят только в грузовом отсеке. Мы отдали животных в два часа ночи в Шереметьеве, а в 17:00 нам привезли их домой. Мы переживали за них, всё-таки им пришлось провести 15 часов непонятно где, но, к счастью, всё прошло хорошо. Собаки были здоровы и рады новому дому, по прилёте в Хитроу их покормили и вывели на прогулку работники транспортной компании. Кому интересно, вот подробный рассказ моего коллеги. Правда, он перевозил кошек, но принцип тот же. 

 
Рика и Тайлер

Все любят собак

К собакам тут особое отношение. Я часто слышал, что англичане любят собак. Возможно, это так, но я заметил достаточно странное проявление любви: все хотят погладить твою собаку и делают это без разрешения! Тайлер был в шоке от такого внимания. 

В Лондоне много парков, в которых можно гулять с собаками, но ни одной площадки со снарядами (лестницами, барьерами) мы так и не нашли, хотя в Москве их достаточно много даже в спальных районах. 

Лекарства для собак тут стоят заметно дороже, чем в России, но купить их просто так нельзя. Чтобы купить средство от блох/клещей, нужно сходить в ветклинику на платный приём, получить рецепт и только после этого покупать лекарство. Без рецепта нельзя (в Москве подобные лекарства продаются свободно в зоомагазинах).

Медицинские страховки для собак работают таким образом, что фиксированную сумму платит владелец (например, 200 фунтов), а всё, что свыше неё, покрывает страховая, но не больше 80% и только в том случае, если заболевания у собаки не было до оформления страховки. Размер ежемесячного платежа зависит от многих факторов, но в среднем составляет 50 фунтов за собаку. Страховка, конечно, необязательна, но если что-то случится, то при её отсутствии нужно быть готовым заплатить несколько тысяч фунтов. Например, прием в ветклинике и таблетки для желудка нам обошлись в 100 фунтов.

Налоги и страховка

Переезжая в Великобританию, следует знать, что здесь прогрессивная система налогообложения, и всю сумму платит работник. Процедура уплаты налога достаточно запутанная по сравнению с российской, поэтому на первых порах я пользовался этим калькулятором. 
Если есть желание, можно отчислять какой-то процент зарплаты в пенсионный фонд (это происходит до уплаты налога, и потом деньги можно перевести в другую страну в случае переезда). К тому же, если вы выбрали отчислять 3%, компания доплатит ещё 6% — и в вашу будущую пенсию отправится 9%. 

К налогу можно ещё прибавить 100—150 фунтов (по текущему курсу, это порядка 9000—13 000 рублей) в месяц на частную медицинскую страховку, хотя есть и бесплатная медицина. Разница, грубо говоря, в том, что по страховке есть доступ в крутые частные клиники, где вам будут приносить кофе и приставят индивидуального провожатого, а также не придётся ждать несколько недель, чтобы попасть к специалисту. Некоторые отказываются от частной страховки. В Badoo работникам страховку оплачивает компания, а членам семьи можно докупить отдельно. Есть нюанс: хотя страховка и оплачивается работодателем, необлагаемая налоговая база будет уменьшена на её стоимость.

Лондон глазами разработчика (моими)


Как сейчас выглядит Биг-Бен

Из школьных учебников по английскому многие наверняка знают про лондонскую погоду (которая внезапно оказалась лучше, чем в Москве), знаменитые зелёные парки — оазисы в центре мегаполиса, многовековые традиции, королеву и всю её большую семью. Поэтому я поделюсь теми наблюдениями, которые разительно отличаются от привычной мне обстановки. Некоторые могут кого-то неприятно удивить и даже шокировать, но без них мой рассказ о Лондоне получился бы несколько «рафинированным».  

Цены

Лондон — дорогой город, это общеизвестно. Продукты в магазинах в среднем стоят в полтора раза дороже, чем в Москве. В обычных магазинах, конечно, не продаются продукты, к которым мы привыкли в России, например, гречка и варёная колбаса. Зато почти в каждом районе есть польские, а иногда и русские магазинчики, в которых можно найти привычные продукты.
Зато цены на одежду в сетевых магазинах (h&m, zara, bershka) примерно такие же, а иногда и ниже, чем в России.

IT-сообщество


Мои коллеги на митапе Badoo по iOS-разработке

В Лондоне проходит много интересных митапов и хакатонов для разработчиков. Возможно, их меньше, чем в Москве, но вполне хватает. Я и сам время от времени пробую себя в роли спикера; компания с этим помогает: прогоны и фидбэк от команды, индивидуальные консультации с тренером, оплата участия в конференциях, дороги и проживания.

Акценты


Обед на веранде лондонского офиса Badoo 
Фото: Дмитрий По

Лондон – город приезжих, поэтому переживать за свой акцент не приходится, но понимать людей, например, из Ирландии достаточно сложно. Люди не против повторить сказанное, если их попросить. Думаю, что мультинациональность – вообще главная особенность Лондона.

Если же сравнивать Лондон с другими европейскими городами, то английский лично для меня является большим плюсом Лондона. Для работы и жизни не нужно учить ещё один язык (например, немецкий, чешский или французский).

Транспорт




Лондонское метро
Фото: Иван Греков Wint95r

В Лондоне самое старое метро в мире (существует с 1863 года), поэтому в нём можно найти много ошибок проектирования. В вагонах и на станциях душно, а сами поезда более узкие, чем в московском метро. Бывает, что работники метрополитена устраивают забастовки и одна из веток полностью не работает, но, как мне известно, тогда создаются альтернативные маршруты. И вообще о сбоях в работе метро сообщают заранее. К слову, на ветке, где я живу, ещё ни разу не было забастовки. А ещё, если зимой вдруг выпадает много снега, метро тоже закрывается. 

Людей в метро, как и на улице, можно встретить разных. Часто можно наблюдать пассажиров, кушающих в метро какой-нибудь суп. Представьте, какие ароматы витают вокруг. А некоторые запрыгивают на сиденья с ногами, штаны приходится стирать часто. :)

Чтобы ездить на машине в центр Лондона, нужно быть достаточно богатым. Въезд в центр платный, парковка там – тоже. Это делает город благоприятным для пешеходов, но в то же время заставляет добираться до работы общественным транспортом или на велосипеде. Денег на дорогу уходит намного больше, чем в Москве, даже с учётом 30%-ной скидки, которую дают всем пассажирам до 25 лет: выходит около 120 фунтов в месяц. 

С другой стороны, путешествовать по Англии удобнее и дешевле именно на машине или даже на велосипеде (вот тут мой коллега рассказал в деталях про велопутешествия). Поблизости есть очень много интересных мест, которые стоит посетить. Взять хотя бы Озёрный край (Lake District), Шотландию, Стоунхендж.


Парк в Виндзоре 
Фото: Вадим Истратов

Лондонские пабы

Если в России люди, как правило, пьют алкоголь дома, то в Лондоне распространена культура уличного распития. Да, здесь можно распивать спиртные напитки на улице, поэтому каждый день возле пабов собираются толпы людей, которые пьют и очень, очень громко общаются.

Лисы


Лиса обедает у стен Национальной Галереи
Фото: Глеб Дейкало freebin

В Лондоне много лис. У них есть полезная функция – они охотятся на крыс и мышей, но ещё они любят рыться в помойках. Встретить лису вечером можно практически везде, я как-то раз увидел прямо возле Биг-Бена. По ночам лисы могут истошно гавкать.

Мусор

В Лондоне используется раздельный сбор мусора. В разных районах степень сортировки разная, но везде есть разделение как минимум на два типа: то, что подлежит переработке, и всё остальное. Привычных нам мест для помоек нет – есть аккуратные контейнеры рядом с каждым домом, откуда вывозят мусор раз в неделю. В центре из-за обилия различных заведений накапливается много мусора, и каждый вечер его выставляют на улицу прямо в мешках.

Водопроводные краны



Ещё одной особенностью британской столицы являются раздельные краны для горячей и холодной воды – в некоторых домах они всё ещё в ходу. Подразумевается, что пользоваться ими надо так: затыкаешь слив пробкой, набираешь воду, умываешься набранной водой. Возможно, это нормально делать у себя дома, но такие конструкции встречаются в том числе и в туалетах многих баров (пробок при этом обычно нет, да и вряд ли кто-то будет их использовать).

Чем я занимаюсь сейчас


Наш тимбилдинг – тур по «Игре престолов» в Ирландии 

Сейчас я занимаюсь разработкой приложения для знакомств. За время работы в Badoo у меня были разнообразные задачи: разработка видеостриминга, модуляризация приложения, создание разных фич с кастомными вью и анимациями. Также еженедельно у нас в Android-команде проходят мини-конференции (длятся около часа), для которых разработчики готовят доклады о разных технологиях. Это расширяет кругозор, а также даёт возможность презентовать какую-нибудь технологию (я уже не говорю о мощной практике языка). Если удастся убедить команду, то можно внедрять её в проект. Таким образом, кстати, были внедрены Kotlin, DI-фреймворк, MVICore.

Рабочие задачи оказались интересными, да и Лондон, несмотря на свои минусы, оказался вполне пригодным для жизни городом. Конечно, это далеко не всё, что можно рассказать о здешней жизни приезжего, но всё равно надеюсь, что рассказ у меня получился интересный. Пишите в комментарии, если хотите узнать что-то ещё. Я обязательно отвечу. 
', 'https://hsto.org/webt/oj/xn/qg/ojxnqgfwny6mtkppeeizur7dbe0.jpeg', '2018-10-18', 'Link20');
INSERT INTO public.articles (id, name, content, imageurl, publicationdate, author) VALUES ('6743b49b-42df-488f-bfb7-a4b95c4c71fb', 'Article x', 'Book book book', 'https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Ftimedotcom.files.wordpress.com%2F2015%2F06%2F521811839-copy.jpg&w=1000&q=70', '2018-10-22', 'Reader');


--
-- TOC entry 2673 (class 2606 OID 16414)
-- Name: articles Articles_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.articles
    ADD CONSTRAINT "Articles_pkey" PRIMARY KEY (id);


-- Completed on 2018-10-22 20:28:55

--
-- PostgreSQL database dump complete
--

